Alias /linux-dash /opt/linux-dash
<Directory /opt/linux-dash>
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	allow from all
	Include "/etc/frontview/apache/Admin_Auth.conf"
</Directory>